{
  "name": "presto",
  "version": "0.1.0",
  "private": true,
  "description": "A wget-like CLI tool for making HTTP requests with automatic payment support",
  "scripts": {
    "lint": "npx @tempoxyz/lints rust src"
  },
  "devDependencies": {
    "@tempoxyz/lints": "github:tempoxyz/lints"
  }
}
